# SmartTemp.k37

./: README  changelog.sql  pom.xml
src/main/java/k37/smarthome/sensorreader/: SensorreaderApplication.java
src/main/java/k37/smarthome/sensorreader/controlers/: ReadingsController.java  SensorController.java
src/main/java/k37/smarthome/sensorreader/entities/: SensorType.java
src/main/java/k37/smarthome/sensorreader/entities/readings/: ReadingsDTO.java  ReadingsEntity.java
src/main/java/k37/smarthome/sensorreader/entities/sensor/: SensorDTO.java  SensorEntity.java
src/main/java/k37/smarthome/sensorreader/mappers/: ReadingsMapper.java  SensorMapper.java
src/main/java/k37/smarthome/sensorreader/repositories/: ReadingsRepository.java  SensorRepository.java
src/main/java/k37/smarthome/sensorreader/services/: CronService.java  SensorReaderService.java
src/main/java/k37/smarthome/sensorreader/services/readings/: IReadingsService.java  ReadingsService.java
src/main/java/k37/smarthome/sensorreader/services/sensor/: ISensorService.java  SensorReaderService.java  SensorService.java
src/main/java/org/example/: Main.java  TypeEnum.java
src/main/resources/: application.properties  application.yml  config.properties
src/main/resources/db/: changelog.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/k37/smarthome/sensorreader/: SensorreaderApplicationTests.java
